<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Rent Out Your Gear</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        #main-img {
            background: url('/img/searchresults.png') no-repeat left bottom;
            height: 200px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            color: white;
            padding-left: 30px;
        }

        .row {
            margin-top: 210px;
        }

        .listing-box {
            display: block;
            -webkit-box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.10);
            -moz-box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.10);
            box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.10);
            margin-bottom: 10px;
            padding: 5px;
            cursor: pointer;
        }

        .listing-box:hover {
            -webkit-box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.30);
            -moz-box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.30);
            box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.30);
        }

        .listing-box p {
            text-align: center;
        }
    </style>

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>


<div id="main-img">
    <h1>Tents</h1>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="listing-box">
                <img src="/img/marmot-1-person.jpg" class="img-responsive">
                <p>Marmot Ultralight Tent. 1 person tent</p>
            </div>

            <div class="listing-box">
                <img src="/img/gorgeous%20tent.jpg" class="img-responsive">
                <p>Gorgeous Tent. 2 person tent. Cozy and comfortable.</p>
            </div>
            <div class="listing-box">
                <img src="/img/marmot-1-person.jpg" class="img-responsive">
                <p>Marmot Ultralight Tent. 1 person tent</p>
            </div>

            <div class="listing-box">
                <img src="/img/gorgeous%20tent.jpg" class="img-responsive">
                <p>Gorgeous Tent. 2 person tent. Cozy and comfortable.</p>
            </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="listing-box">
                <img src="/img/coleman-12-person.jpg" class="img-responsive">
                <p>Coleman 12 person tent. In great condition!</p>
            </div>

            <div class="listing-box">
                <img src="/img/plain-tent.jpg" class="img-responsive">
                <p>Regular tent. 2 person. Rarely used.</p>
            </div>
            <div class="listing-box">
                <img src="/img/coleman-12-person.jpg" class="img-responsive">
                <p>Coleman 12 person tent. In great condition!</p>
            </div>

            <div class="listing-box">
                <img src="/img/plain-tent.jpg" class="img-responsive">
                <p>Regular tent. 2 person. Rarely used.</p>
            </div>
        </div>
    </div>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>
</body>
</html>
