<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Apply Filters</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body, html {
            /*background: url('http://blackrockdigital.github.io/startbootstrap-grayscale/img/intro-bg.jpg') no-repeat right bottom fixed;*/
            background: url('/img/filter.png') no-repeat right bottom fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

            height: 100%;

            color: white;
        }

        #nav {
            font-size: 20px;
            display: block;
            height: 60px;
            line-height: 60px;
            width: 100%;
            color: white;
            padding: 0 20px;
        }

        .date-box {
            text-align: center;
            background-color: rgb(80, 210, 194);
            padding: 10px 0;
            cursor: pointer;
        }

        #footer {
            height: 75px;
            line-height: 75px;
            background-color: rgb(255, 51, 102);
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 2em;
        }

        #footer a {
            color: white;

        }

        #footer a:hover {
            color: white;
            text-decoration: none;;
        }

        .main-btn {
            height: 75px;
            line-height: 75px;
            background-color: rgba(255, 255, 255, 0.25);
            text-align: center;
            width: 100%;
            display: block;
            font-size: 20px;
            padding: 0 20px;
        }

        .main-btn div {
            display: inline-block;
        }

        .main-btn .left {
            float: left;
            font-weight: bold;
            font-size: 25px;
        }

        .main-btn .right {
            float: right;
        }

        .main-btn select {
            background: none;
            border: none;
        }

        .main-btn a {
            color: white;
            font-size: 2em;
        }
    </style>

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>

<div id="nav">
    <div class="pull-left"><a href="/rentgear.html" style="font-size: 2em; color: white;"><span class="glyphicon glyphicon-arrow-left"></span></a></div>
    <div class="pull-right"><a href="/list.html" style="font-size: 1em; color: white;">Skip</a></div>
</div>

<div style="height:10px;"></div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="date-box">
                Check In <br />
                <span class="glyphicon glyphicon-chevron-down"></span>
            </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="date-box">
                Check Out <br />
                <span class="glyphicon glyphicon-chevron-down"></span>
            </div>
        </div>
    </div>
</div>

<div style="height:30px"></div>

<div class="main-btn">
    <div class="left">Number of People</div>
    <div class="right">
        <select name="">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
    </div>
</div>

<div style="height: 30px;"></div>

<div class="main-btn">
    <div class="left">Brand</div>
    <div class="right">
        <select name="">
            <option value="North Face">North Face</option>
            <option value="Another Brand">Another Brand</option>
            <option value="Something">Something</option>
        </select>
    </div>
</div>

<div class="container-fluid" id="footer">
    <a href="/list.html">
        Search
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>
</body>
</html>
